{
  "name": "imazine-2-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
